<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="example.codeclan.com.fruitmachine.viewmodels.PlayFruitMachineViewModel"/>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="android.support.v7.widget.LinearLayoutManager" />
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="example.codeclan.com.fruitmachine.activities.FruitMachineActivity">

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.player.firstName}"
            app:layout_constraintBottom_toTopOf="@+id/horizontalRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtPlayerBank"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dave"/>

        <TextView
            android:id="@+id/txtPlayerBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.player.bank}"
            app:layout_constraintBottom_toTopOf="@+id/horizontalRecyclerView"
            app:layout_constraintLeft_toRightOf="@+id/txtPlayerName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200 credits"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:items="@{viewModel.reelStrips}"
            app:itemBinding="@{viewModel.reelStripBinding}"
            app:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL, false)}"
            app:adapter="@{viewModel.adapter}"
            app:layout_constraintBottom_toTopOf="@+id/btnSpin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPlayerBank"/>

        <Button
            android:id="@+id/btnSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerView"/>

        <TextView
            android:id="@+id/txtNudgeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/txtHoldCount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnSpin"
            app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerView"
            tools:text="5 nudges"/>

        <TextView
            android:id="@+id/txtHoldCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnSpin"
            app:layout_constraintTop_toBottomOf="@+id/txtNudgeCount"
            tools:text="3 holds"/>


    </android.support.constraint.ConstraintLayout>
</layout>

