<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="example.codeclan.com.fruitmachine.viewmodels.PlayerItemViewModel"/>

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{player.firstName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textLastName"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{player.lastName}"
            app:layout_constraintLeft_toRightOf="@+id/textFirstName"
            app:layout_constraintRight_toLeftOf="@+id/textBank"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{`` + player.bank}"
            app:layout_constraintLeft_toRightOf="@+id/textLastName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
